html {
    :focus {outline:0 !important;}
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ink-component-root {
    width: 100%;
    height: 100%;
    /* Set a minimum usable size for the component, we won't tolerate anything smaller */
    min-width: 300px;
    min-height: 300px;
    /* Absolute at the root so we don't inadvertently stretch our container element */
    position: absolute;
}

.ink-surface {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.ink-canvas {
    width: 100%;
    flex-grow: 1;
    background-color: #fff;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
}

.ink-toolbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background-color: #35343b;
    position: absolute;
    position: absolute;
    top:1rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.ink-toolbar-button {
    width: 50px;
    height: 50px;
    background-color: #35343b;
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    color: #fff;
    :hover {
        opacity: .75;
    }
   
}

.ink-toolbar-button.move-toggle {
    color: #f27892;
}

.ink-color-picker {
    width: 100px;
    position: absolute;
    top:5rem;
    left:0;
    display: none;
    flex-direction: column;

    .a-color-picker {
        background-color: #fff;
    }
}

.ink-color-picker.show {
    display: flex;
}

.ink-color-option {
    width: 100%;
    height: 25px;
    border: none;
}

.clear-confirmation-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


    h2 {
        margin: 0;
        margin-bottom: 1.5rem;
        text-align: center;
        font-size: 1rem;
        font-weight: normal;
    }

    div {
        display: flex;
    }

    button {
        border: none;
        background-color: green;
        padding: .5rem;
        color: white;
        width: 100px;
        margin-right: .5rem;
        margin-left: .5rem;

        &:hover {
            opacity: .75;
        }

        &.cancel {
            background-color: red;
            color: white
        }
    }
    

    background-color: #35343b;
    color: white;
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
}